{
  "name": "pivpn-ui-server",
  "version": "1.0.0",
  "description": "API back‑end pour contrôler PiVPN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "tux",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
